print(random.randint(5, 20))  # line 1
print(random.randrange(3, 10, 2))  # line 2
print(random.uniform(2.5, 5.5))  # line 3


What did you see on line 1?                                                         9, 10, 20, 11, 10, 17
What was the smallest number you could have seen, what was the largest?             smallest is 5, largest is 20

What did you see on line 2?                                                         3, 3, 9, 7, 9, 5
What was the smallest number you could have seen, what was the largest?             smallest is 3, largest is 10
Could line 2 have produced a 4?                                                     no because the line calls for steps of 2; 3 to 4 is a step of 1

What did you see on line 3?                                                         4.6161860443531735, 4.852996675867038, 3.91517892694443, 5.296944781254185, 5.190682811466908, 3.3185498616557965
What was the smallest number you could have seen, what was the largest?             smallest is 2.5, largest is 5.5
